# FrameworksDoublesJava

./: README  README.md  pom.xml
src/main/java/es/sacyl/demo/: MyClass.java
src/main/java/es/sacyl/demo/mockito/constructor/: PowerMockConstructorExample.java  SimpleClass.java
src/main/java/es/sacyl/demo/mockito/finalClass/: AFinalClass.java  AStaticClass.java  FinalClazzUser.java  SimpleFinalClazz.java
src/main/java/es/sacyl/demo/mockito/privateMethod/: MockPrivateMethodExample.java
src/main/java/es/sacyl/demo/mockito/report/domain/: ReportEntity.java
src/main/java/es/sacyl/demo/mockito/report/interfaces/: IReportGenerator.java
src/main/java/es/sacyl/demo/mockito/report/service/: ReportGeneratorService.java
src/main/java/es/sacyl/demo/mockito/spy/: PowerMockSpyExample.java
src/main/java/es/sacyl/demo/mockito/staticMethod/: AccountHolder.java  AccountManager.java  AccountSummary.java  Statement.java  Transaction.java
src/main/java/es/sacyl/demo/mockito/voidMethod/: VoidMethodClass.java
src/main/java/es/sacyl/demo/user/controller/: UserController.java
src/main/java/es/sacyl/demo/user/domain/: User.java
src/main/java/es/sacyl/demo/user/service/: DefaultUserService.java
src/main/java/es/sacyl/demo/user/service/interfaces/: UserService.java
src/test/java/es/sacyl/unit/demo/: ParameterizedTestFields.java  ParameterizedTestUsingConstructor.java
src/test/java/es/sacyl/unit/demo/mockito/constructor/: PowerMockConstructorExampleTest.java
src/test/java/es/sacyl/unit/demo/mockito/finalClass/: MockFinalClassTest.java  MockTest.java
src/test/java/es/sacyl/unit/demo/mockito/privateMethod/: MockPrivateMethodExampleTest.java
src/test/java/es/sacyl/unit/demo/mockito/report/: ReportGeneratorServiceTest.java
src/test/java/es/sacyl/unit/demo/mockito/spy/: PowerMockSpyExampleTest.java
src/test/java/es/sacyl/unit/demo/mockito/staticMethod/: AccountManagerStaticMethodExampleTest.java
src/test/java/es/sacyl/unit/demo/mockito/voidMethod/: VoidMethodClassTest.java
src/test/java/es/sacyl/unit/demo/user/controller/: UserControllerTest.java
